<!DOCTYPE html>
<html id="page-content">
    <head>
        <title>Collector Cards</title>
        <link rel="stylesheet" href="https://use.typekit.net/syw2hef.css">
        <link rel="stylesheet" href="collector-cards.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav class="navbar">
            <ul>
                <li><a href="https://leahmozeleski.com/">Leah Mozeleski</a></li>
                <li><a href="/home">Projects</a></li>
                <li><a href="/about-me">About Me</a></li>
            </ul>
        </nav>

        <br>
        
        <div class="container-topimg">
            <p class="top-paragraph"> A set of four collector cards created for a hypothetical Adobe campaign celebrating László Moholy-Nagy's eight principles of photographic seeing. Each card reinterprets one aspectof Moholy-Nagy's experimental vision through digital collage and image manipulation. The series functions as both homage and reinterpretation by translating his foundational approaches into graphics that honor his legacy of innovation. </p>
            <img src="images/1-header.png">
        </div>

    

        <div class="container-topimg">
            <img src="images/2-first.png">
        </div>

        <div class="container-topimg">
            <img src="images/3-second.png">
        </div>        

        
        
        <br>

        <p>Website Hand Coded by Leah Mozeleski<br>
            Best Viewed on Desktop
            
        </p>

        <br>        

    <script src="collector-cards.js"></script>

</html>