<!DOCTYPE html>
<html id="page-content">
    <head>
        <title>The Landings at Hard Scrabble</title>
        <link rel="stylesheet" href="https://use.typekit.net/syw2hef.css">
        <link rel="stylesheet" href="the-landings-hs.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav class="navbar">
            <ul>
                <li><a href="https://leahmozeleski.com/">Leah Mozeleski</a></li>
                <li><a href="/home">Projects</a></li>
                <li><a href="/about-me">About Me</a></li>
            </ul>
        </nav>

        <br>
        
        <div class="container-topimg">
            <p class="top-paragraph"> Branding for The Landings at Hard Scrabble, a South Carolina property by Van Metre, includes the full development of custom logo concepts, color palettes, typography, and supporting visual elements. Hardscrabble is often used to describe challenging conditions or hard work. The term dates back to the early 19th century, first appearing in Lewis and Clark's journals, referring to an imaginary place "where a livelihood may be obtained only under great hardship and difficulty.”</p>
            <img src="images/landings-logo-wider-gif.gif">
        </div>

        <div class="container1">
            <div class="onepage">    
                <img src="images/1-onepage.png">
            </div>

            <div class="container1-inner">
                <div class="container1-inner-img"> <img src="images/2-websiteone.png"></div>
                <div class="container1-inner-img"><img src="images/3-websitetwo.png"></div>
            </div>

        </div>

        <div class="container-topimg">
            <img src="images/4-logos.png">
        </div>

        <div class="container2">
            <div class="stationary">    
                <img src="images/5-stationary.png">
            </div>
            <div class="mug">
                <img src="images/6-mug.png">
            </div>
        </div>

        <div class="container1">
            <div class="hat">    
                <img src="images/7-hat.png">
            </div>
            <div class="notebook">
                <img src="images/8-notebook.png">
            </div>
        </div>

        <div class="bottom-link">
            <a href="https://www.thelandingsapt.com/" target="blank"><img src="images/9-websitelink.png"></a></div>
        </div>
        
        <br><br>

        <p>Website Hand Coded by Leah Mozeleski<br>
            Best Viewed on Desktop
            
        </p>

        <br>        

    <script src="the-landings-hs.js"></script>

</html>