<!DOCTYPE html>
<html id="page-content">
    <head>
        <title>Nike Campaign</title>
        <link rel="stylesheet" href="https://use.typekit.net/syw2hef.css">
        <link rel="stylesheet" href="nike-campaign.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav class="navbar">
            <ul>
                <li><a href="https://leahmozeleski.com/">Leah Mozeleski</a></li>
                <li><a href="/home">Projects</a></li>
                <li><a href="/about-me">About Me</a></li>
            </ul>
        </nav>

        <br>
        
        <div class="container-topimg">
            <p class="top-paragraph"> Concept directions for Nike's top-employee recognition program, exploring a range of naming and visual identity routes. Early program titles such as “Nike Edge” ,“Nike Pacer”, and “I.N. Nike” evolved to later frontrunners, including “Nike All In” and “Nike Torchbearers.” Each naming direction was tested with distinct logos and directions. Through collaboration with Nike, the design direction ended with “Nike Game Changers” that aligned with the brand's legacy of performance and inspiration.</p>
            <img src="images/1-baton.png">
        </div>

        <div class="container1">
            <div class="onepage">    
                <img src="images/2-game_on.png">
            </div>

            <div class="container1-inner">
                <div class="container1-inner-img"> <img src="images/3-torchbearer_logo.png"></div>
                <div class="container1-inner-img"><img src="images/4-torchbearer_mocks-48.png"></div>
            </div>

        </div>

        <div class="container-topimg">
            <img src="images/5-all_in.png">
        </div>

        <div class="container2">
            <div class="stationary">    
                <img src="images/6-nike_edge.png">
            </div>
            <div class="mug">
                <img src="images/7-in_nike.png">
            </div>
        </div>

        <div class="container1">
            <div class="hat">    
                <img src="images/8-nike_edge.png">
            </div>
            <div class="notebook">
                <img src="images/9-nike_pacer.png">
            </div>
        </div>
        
        <br>

        <p>Website Hand Coded by Leah Mozeleski<br>
            Best Viewed on Desktop
            
        </p>

        <br>        

    <script src="nike-campaign.js"></script>

</html>